MAIL_HOST = smtp.gmail.com
MAIL_USER = anshumanat7898@gmail.com
MAIL_PASS = hmaqadcnwzhggvbr

JWT_SECRET = Anshuman
FOLDER_NAME = "StudyNotion"

PAY_KEY = jKTcnR
RAZORPAY_SECRET = vfdvsbgbdfv

CLOUD_NAME = dup0bolax
API_KEY = 478287639754744
API_SECRET = Ua49656oerg05PYnGBZx2aapCu4

MONGODB_URL = "mongodb+srv://anshumanat7898:ThRnF82IQmG8aADE@cluster0.tsy5ent.mongodb.net/StudyNotionDB"
PORT = 4000

# PayU Integration
PAYU_MERCHANT_KEY=gtKFFx
PAYU_MERCHANT_SALT=eCwWELxi
PAYU_AUTH_HEADER=your_payu_auth_header  # optional, for API calls
PAYU_BASE_URL=https://test.payu.in
PAYU_SUCCESS_URL=http://localhost:4000/api/v1/payment/verifyPayment
PAYU_FAILURE_URL=http://localhost:4000/api/v1/payment/verifyPayment


